/* ************************************************************************** */
/* GP 2.0 monitoring file */

#include "avc2012Defs.tea"
#include <aCore.tea>
#include <aPrint.tea>
#include <aMulti.tea>
#include <aPad.tea>
#include <aBus.tea>
#include <aDig.tea>
#include "rc.tea"

/* ************************************************************************** */
void main()
{
	
	char bDebugInfo = 1;
	int throt = 0;
	aPrint_String("gMonitorGP launched");
	aPrint_Char('\n');
	aCore_Sleep(2000);
	aPrint_Char('\n');
	
	// Do monitor relevant things. Bookkeeping, coordinating, etc. 
	while (1) {
		
		// Debugging for servo pulse measurement to use RC remote control over
		// riding for motion testing.	
		if (bDebugInfo) {
			aPrint_String("RC remote monitor launched.");
			aPrint_Char('\n');
			aCore_Sleep(1000);
			bDebugInfo = 0;
		}
		
		throt = read_throtRC();
		aPrint_IntDec(throt);
		aPrint_Char('\n');
		
		//aCore_Sleep(aSLICE);
		
	} // end pseudo infinite while loop
	
} // end of main
