/* module configuration params */

/* Adjust the heartbeat rate */
4 18 2 5

/* Set the router address to match the GP */
4 18 1 2

/* Motor channel 0 configuration */
/* Configure the motion control mode */
/* 2nd to last byte is the mode */
/* Last byte is the control bits */
4 63 0 0 7 1

/* Set the P value */
4 63 0 1 0 0x20

/* Set the I value */
4 63 0 2 0 0

/* Set the D value */
4 63 0 3 0 0

/* Set the PWM frequency */
4 63 0 8 0 255

/* Motor channel 1 configuration */
/* See above comments for details */
4 63 1 0 7 0
4 63 1 1 0 0x20
4 63 1 2 0 0
4 63 1 3 0 0
4 63 1 8 0 255

/* Save the settings */
4 19

