/* module configuration params */

/* Adjust the heartbeat rate */
4 18 2 10

/* Set the router address to match the GP */
4 18 1 2

/* Specify if we want any VMs to run on boot */
/* No, we don't. */
4 18 15 255
4 18 16 255
4 18 17 255
4 18 18 255

/* Motor channel 0 configuration */
/* Configure the motion control mode */
/* 2nd to last byte is the mode */
/* Last byte is the control bits */
4 63 0 0 7 1

/* Set the P value */
4 63 0 1 0 0x20

/* Set the I value */
4 63 0 2 0 0

/* Set the D value */
4 63 0 3 0 0

/* Set the offset */
4 63 0 4 0 0

/* Set the rail */
4 63 0 5 0x7F 0xFF

/* Set the period */
4 63 0 6 0 0x14

/* Set the PWM frequency */
4 63 0 8 0 255

/* Set the ramp control parameters */
/* See cmdMO_RMPCFG */
//4 67 0 ...

/* Save the motion settings */
4 64 0

/* Motor channel 1 configuration */
/* Configure the motion control mode */
/* 2nd to last byte is the mode */
/* Last byte is the control bits */
4 63 1 0 7 1

/* Set the P value */
4 63 1 1 0 0x20

/* Set the I value */
4 63 1 2 0 0

/* Set the D value */
4 63 1 3 0 0

/* Set the offset */
4 63 1 4 0 0

/* Set the rail */
4 63 1 5 0x7F 0xFF

/* Set the period */
4 63 1 6 0 0x14

/* Set the PWM frequency */
4 63 1 8 0 255

/* Save the motion settings */
4 64 1

/* Save the settings */
4 19

