/* ************************************************************************** */
/* Filename: avc2011.tea */

/* ************************************************************************** */
/* MACROS and Defines. Used in TEA and C++ sources */

#define aGP2_MODULE 2
#define aMOTO_MODULE 4

#define aDEBUG

// Scratchpad Locations on the GP 2.0
// Data Bytes stored in scratchpad
#define aSPAD_IR_PROCESS_ENABLE 0
#define aSPAD_GPMONITOR_SHUTDOWN 1

// Data Ints stored in scratchpad. These are 2 bytes long.
#define aSPAD_REPULSIVE_UX 2
#define aSPAD_REPULSIVE_UY 4

