/* ************************************************************************** */
/* GP 2.0 monitoring file */

#include "avc2011.tea"

/* ************************************************************************** */
/* 1.) Configure scatchpad values
 */
void init() {

	/* Configure scratchpad values */
	aPad_WriteChar(aSPAD_IR_PROCESS_ENABLE,0);
	
}

/* ************************************************************************** */
void main()
{

	/* Initailize the system */
	init();

#ifdef aDEBUG	
	aPrint_String("gMonitorGP launched.\n");
	aCore_Sleep(500);
	aPrint_String("Debugging enabled.\n");
	aCore_Sleep(500);
#endif

	/* Spawn the IR polling thread */
	aMulti_Spawn(aIR_POLLING_SLOT, aIR_POLLING_PROCESS);
	
	/* stall for a second */
  aCore_Sleep(10000);
	
	/* Enable IR sensor polling */
	aPad_WriteChar(aSPAD_IR_PROCESS_ENABLE, 1);
	
	/* stall for a second */
  aCore_Sleep(10000);
	
}
