<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-23 10:07:01 -0700</string>
	<key>Creator</key>
	<string>Acroname-Mac-Pro</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{262, 322.333}</string>
				<string>{262, 346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{262, 257.667}</string>
				<string>{262, 281.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{262, 181.5}</string>
				<string>{262, 204.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217, 346}, {90, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Write each velocity to Scratchpad}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217, 281.333}, {90, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Boundary check velocities}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.5, 140}, {81, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Input of resultant vector}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217, 204.667}, {90, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Decompose resultant vector into right and left wheel velocities}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-23 10:10:48 -0700</string>
	<key>Modifier</key>
	<string>Acroname-Mac-Pro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVktv2zAMvutX8Jgcquot+9puA9Zb
	kQA9DDsMXrOua/pI2g379yMlk3Fjp48lCELZEvWR1PeJD3AOD2DwG3OC7D1sLuECbuH4
	dGuh24It320HR0ZHoN9g4gqczRBy1B4/0KIXp1v8ZIVuVrj0DH/X1dnpouxjYHGKW9oy
	OKI/2rVbF1fOBJ1SysVVwbJQ57TcERYDiGOw1CUH0Vjd0Obo4WQJlkIxcIT/Ry7plNvU
	4ijAcg3Hn6w2ysJyBV9g9mFOITmYXbLR3bG1vmdLHm1lGszhKyzP4OMSob0djQ/aNs56
	xCVgMAsVzOZyriqa7RNvfcPG4xzzjkC/8YNbNvgNQiozfvcg1azjVxLAZoe71FwK8EoW
	fdJtyjljahUnUXD/ZCQjSLIvY9vI3B91kZpd8WoGy3PHkX7nqTxFsiMhr/okDJz1dXpf
	vFEbm00Lzo3j/cMwBLocCzEEGUPFqvTFlVeSnU6ywrDlgTjcyoHDQIiXashL57POEFsP
	a/DGEUHRvgHXJO0hRke2s/S82FcwWKFWwxO8o2LxaYMRn2SzT9tY8Vnt3qeqKxYV5mHK
	ZkJZ+YqH3hiDjOieUdcKdZu9Isw+394/PcLdCrO7vEYSThR34H+oB7bVNmcXIez5RDVA
	AvZy8E4CqkI8BHP4rB2C43WyMTuwSQRB1ImZDFNMHm420umiyNaIjAZbtXigVLs6o3q7
	xop6B0vy/1r9grfaokirseT6qJsYAkruhMidyKkXjetlQ82E30L9zV/mTzcmW/frpYy/
	ANDhDZZ8m+i0jdRsl/R9oqKgCi/fQdRnFygVxodEV9trNZFpbymHT0nHiVo4rxvTRKxF
	sxfq7OIgdw45s0HHMOWLuDNKjZAJ5pUf8kDKuyvqS5UscKaudqedt2GSyoeriGQaQZVT
	9thDlUP6X7iidq1r8bJMY41ZdBsJnw/RLg3Scsgc5MRko7GjL/Y/KMAoptg9kd16HUia
	i+10pk6Kh6EM1Q3Tu3R3tVvCrqo0AR61jFop8obXhW/qED1g5QdDlPvkVNxNX2HLdYa/
	6+nbBOE4vJkKnOrbthUOoYutGgyL7+F0UiPuIyc1jLzHXPVurSgQl1pkucROw0Bx1VS4
	bHlIvmlBiL4uqOhCwpySwNXIeYjrK7rB9DdEnuvuqvoe7E5ZHQz7yPvpWISXIie+E3Lv
	XFXvfohdZilhDdVT09mH7bGRI5tj9k2j21pqhYKIdo2W7QqHZ70epw+4Vx8k70URst37
	o1l9bOf/AGQfiqMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjk1MwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAg
	UiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgMTIzNzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvXoLXFNHuvjMnGcehCTkTUISQhJCILwEQVBSBAQVfGAVrCigKFpt1SJqd/XSVkXR
	2ofPardb+/C51oisRq29rkurdntb7fbpdne7W9vt9l9u996/3UeV5H5zghTZu/vr73f7
	25x8M/PNzJkz8833mu+ctuUrWlAc6kAMmjyzael8JP0CKQiREXOXNC2N4QmAozfmtrc5
	YjiXihCzeP7SBUtiuLgdIbltweLVA/fr0hEyr2ptaZoXa0e3IM9vhYoYjkdAntK6pG1V
	DNf2QL508f1zB9oT/gT4qCVNqwaejz4C3HFf05KWWP8AzVKW3v9AWwzPeAHyWUuXtwz0
	x3Uwv7cQhloruh/J0L1IQASp4WpASPhcbkMstNJ2+M1LV2ybE1/8NdKIEj6n+jEpf835
	8nt/bbnlVTwh/g0qZLf705z3RXwIKTG09ymeGGyR7oPEGka1/jCqAigByAPw++8yoQ68
	Hz0O8CwAgxbizWg1wCaApwDYwdIhwE7jzd2sGDyDVyMLHh9UsPZpOrPdJFfY3w5jvucZ
	+4emT85iM+ze77C5Ow7J7pLjZ/GP0Txkxy8iN34QVaJUvOeEb7G9EZoOoaUAHQCMlGJ8
	qDspx/4KTkduFsM9HpTE4pP2P2Rn2D/NDhPcbb/gDbOQ/SwJsGC8/bztGfu/2xbYXwE4
	Ems67IMeJ+2HbIvt25LCeE+3/UlbGMM9T8SyFTa49aR9iW+nfV621D5xZ5gc6bYXQvv0
	oMKeX+C059mu2zO9YREDnmGbaE/L/g97CtwI3RwwqDuosVtt2+yjoCnJVu4dBXAWH8Z7
	URre2+0ebz8DRVjuiSpfwc4w/sGJytRsdxg/GMyvTN3pq/S6fRPtbl+F1wvl6ZeEdcI9
	wl1CjuAXUgWP4BQSBZ2oFdWiSlSKclEUhTD+SXeJnT+Lj6ASIMuREyIvcmH8ElSyZ/FR
	qfLoKZEViYhEXTj6MTAvRrowPtKjpiUonOSlEh/GR0/Eqo4G7SwtsVKDmtAyJJAigkWC
	xqMQfjTMo/WG9hJTiXaMprCi7B8ljVLL7dT/j38mbAvtnFBbFzpsqw/l0ELUVn+7u+l2
	4R/mbSugqaXU758wdfWJ9qWL5pe3uMobXeUtAI2hze2tplBHs8NxfNFS2uAIMZ7G5rmt
	NG9qCS11tZSFFrnKHMfbpfuGNc+nze2usuNofvm0uuPzgy1l3e3B9nJXU1n9iebS5Q13
	PGvT4LOWl/4vzyqlgy2nz2qW7hv2rAba3Eyf1UCf1UCf1Rxslp5FF1++sLb0gTbgTkf5
	wgmOUGptqGrKzLqQo6m+LIz3Q2XZCsSdR2ruHErlOpCFzUR2hKIfAlyjeeTu6GfcRaSO
	LIn+F1MEm3qaAomUFKPz6FG0Fx1DPDoI5VQ0G+1Gl/EikO1ZqAe9h5NQAHWA3IfRRPQG
	jkavovnoBejfhi6gHeg4UsI9S5AeWrdid/RBwINQbkbros+hFFSANqBzqBBG3Yr6ooei
	J6B1KrobHUZH4P5fYBc5ziZEX4peRyKaAmOug5ar0YnRY0iL0lEpmgy169Ar2M1ci7Yi
	EyqC2T2Nfoz2oZ+hL/HDuCfaGm2PXon+DljVBJq0Fq41uAf/jjnGbog+Hf0iGgFKpKI0
	eGoj2oaeh/GPwXUeVGs5vhe34W14BwmSh0kPu54zRvqBDj40Dq5K0MobgQKnUS/6b/Q3
	/BUxMWqmjXk1mhf9/0iBJsAq6UpaUDtcnXBthTWdxTzOwmPxZLwGb8c78C9JGrmb1JGV
	ZBX5jKlhZjGrmV+yD7Dd3BZuN6+IfB09G70YfRcZkQ3dg5ajtbC6C+gKuoG+wQyMZcVu
	XIRL8Wy4OvBechrvw6fJZHweXyGH8W/xJ/grfJNwREn0xE/ayDZyhFwgbzILmR3MU8xv
	ma/ZMRzh9nGf8m7hV5HmyKbIm9Gi6O+ifwUVKyIn7EwpqkFzUBOsdikagf4NVnEUrmOw
	a73oVXRZuj7BVtSH/gpUQFiLLTgHV8NVgyfh+XghfgafgesVaS5/JrARREY0xEispJY0
	kyWkg7xLOphEJo0Zz8xkjsF1iXmPucncZDk2gdWz49gqtIVdwu6Baz97kO1m3+IKuTFc
	DTed6+A2cVuYudxV7j1+Lb+V7+a/4v8EanGicL+wBXbnMvDsz4CXv/2xOAVmn4PuQ3Nx
	GW5GO2E39uEm1AXcNQ9vBHotRanRBmYtM45kATe8gn4A3LoHrUGbmFloX/QD5jB6Hzhl
	MQzZgQ6wpcjG7YLdeRhlARcNXEFfmi/V63GnuJKdDlD51kSL2WQ06HUJWo06TqmQy0SB
	51iGYJRe7qpodIQ8jSHW46qszKC4qwkqmoZUNIIoO0IVd/YJOeh9TdB0R88g9Jw/rGcw
	1jM42BOrHcWoOCPdUe5yhP6jzOUI45lT6qD8aJmr3hHqk8rVUvlxqRwHZacTbnCUm1rL
	HCHc6CgPVbS3dpU3lmWk49NBIIc8I50qjiBS0IFDaGzTGlCwaCztUR6yuMrKQ2YXlKGN
	cZc3zQtNnlJXXpbodNZDHVRNrYNnZKQvDME80WblPNe8zeEgam6kpaZZdSGmqT5EGulY
	Gn/I6CoLGR/81PQtertUvmVIY4i4K5pauipCwcbNQFyKNlKsaQtgE2odMCxZX18XwusH
	JkHnuAhmSqcbswnuxkWOkMxV6mrtWtQIxEVT67otQYukfENocl23OWiWkIz006a1RU5Y
	/emMuzLuonmR07Q2lv/hkVj92+dpblrb+zHkE6YOEgBTCriqYJ4hx1zpIS6YbAFNWgpQ
	19wCoBP86jEscyHMZ2yIAM8w7hDnrmoKddTenkZrWWxyjYvKumVmi2SESuuhf2OXehTs
	FPRXuxxdX4O1bnT1fXlnTdNADe9Wf41oI93oQV4J4abb5XZqLN2w6laTq5Xub7u0p4C7
	TOVDKgCnpKFzDunAgE+uc4Yc9VAB3mT6hDCSTa47jvHW+jCOrg+jMttp8FGZObOhOZ2y
	2sIyeD4gGelQkeaEUiDdUQFPrqC84uhydFXN63JUOFqBmVi3lENDS1d9JlCwtg7ohKbB
	E4P1iYPFlvr6UTBOJh0HboHuXfUwwqKBESCXqjL7oVNWOhhTxjO5bkpdqKMsMRQsq4dd
	APY9P7kudB44t74eemUPzhRmvGahaWDOOTDn7DRoz42NAr5LBwxR39VFx6ytczlD57u6
	EruovMXwMEbDK4IDFWFEu1CSh3HHZLgXMpczUdoDp8sJ06qnNB0BLH2bo8Bn/+cUzh+c
	N9w5EmabL1G44HuicOF3ofCo70ThosGZ3kHhYphzEaXw6H8dhcfcQeGSf07h4OC8YZJ3
	wWyDEoVLvycKj/0uFC77ThQuH5zpHRSugDmXUwqP+9dRuPIOClf9cwqPH5w3THICzHa8
	ROGJ3xOFq78LhWu+E4UnDc70DgpPhjlPohSe8q+j8NQ7KFz7zyk8bXDeMMm7YbbTJApP
	/54oPOO7ULjuO1G4fnCmd1B4Jsy5nlL4nkEKBxNDaKge7himdtH3rphnDSE5eEqcFpWS
	Qsino11w7noRypeh3Cg8CpGMB9BUOGgXQV4AUAltVshHA6zDF9E6aOuAfBN/GMpQB0D7
	tpPDaBO00XGNgHdAWQFjayHXwyNvx4qUcIJ5BXAHmkmP7v/nH4ERmMFR4GF/9+MGavi/
	a4FAFtSJYPPlcGJSQhxIBXg8xLg0cL5LQDrA9MgApx8TMiMLYIkACM4hIyBGQc8ZEfI6
	s501sA9zE+G8FOQf518RAsJk4Q0xVXxWppXVyQvkG+W/V6xSepQvw50EzjOIvQLnYAae
	XRKLcYmZ4IgAiOowQlcAKA5l5qMwYgEQlIWP0BlpttP9Z2AUDk33Z2XnapwaL0ApuzV8
	6/fcuW/GhtnqmxAvgdF3we6y8Bw5rCAVPRwsmBk3U7OILIpbpHmQrHQKVXGVGmIT7fGs
	PSEJIa+YZCSKJK/IZicujM92WdJkeneqwexLC+M5J5zt8yHYUXOjuLq/uEb95+q+G32o
	pL+kT1uY2V+INdrC7Kyxq4Nak4UTzW7eI5hYP+Ysoh8jP4bwwEMP4YYGnDMyP2+E1+Ny
	aoYUGaeDnksEXjDEch8mvWsr7ltR+nDkR/joqZrsxyauiaz4OVmJyZLgJF/1soK59esj
	v+nfxkx2jXzs8RxrpLB/5qKxc54dZe+/ySXsuWfl5vpMrz+/8dDWB34ClHoR6DAX6BAH
	e7ggaO/U7NSSHFGRFE9QklEUsxMslji3ymy2vOds3yQtsrpfWiJdYL+0Lg82aNx6Dy9w
	AiswAhE4Xq4WczA2QCLTKnKwoIMTnZ+uNQ1W2+CGpdIrT01gtdISNTqBwNKutNzVNr7I
	Ev/hf0V+fInU4swDO+r2Rjb0Hzus995fv7l2HNbgwM3dXML7FyJXvzgX6Ya9xHCKRPhJ
	iWeMNAp6RhKcgB9iHpRVSGZWdkKuxnX58mXKArDmxui77J+5T1EmnAkjwdm+eK/L48lX
	5TnHeZo9D6pWpsjuFU0qo5vUq1pVh5MZuWpUckqynGGtpg26zEy/dZSOYUf5ZVlErhI1
	Kcn21KwsjcltrBLdqZYcu1tThdyZ5uycZ52LBkgGDDHAF8ASWk1hIQVUUtIn8Yi6T6M1
	Fgb6cxuWSQStTg1o7EgkHuLJcPNui4dJR36UEZAyLg34xpZg96NEvcmPzSacwfqRzKvw
	Y7cCB6As+CBJ0lqh0QAJUMTvV6uB/OpiqSillOseQg0Y2Cp3gPMyscfryRuRkpvD6l1Q
	dCXzep3RYKd99DrW5fB6RmKcJIyY+83SWd0TJj538edTtmDtzT/gsWfjs++5Ftozs+jK
	mzumbIn86P9F/nPvXoZU42trap50jHl2VW6OOyM9b9ap1yK//bq95IHtzYtzHFmZyUUL
	em+8vWXzf7IKuo9uUDjLYB+VELjdIcrwKmG1bJWiE29guXF4AiljKtlqsVS+SeyUXyIX
	mYvCJYWyTrFAaFVsIhuYDcImxVNkJ7ND2KM4RPYzLwqHFfEQbZWLCrNokM8QeIXIysmY
	1PJUzs3zAnIrlQoZixkFYTheySEiyhWMIKqMRguw8IagyLA35ER2o0OB8AalOW7rbJPf
	XKO+YaruLyy0AAxk5prylrLPTKjEWAx/2EncWR3o6wz0QVSzRwaxBDlE/oLxWowJyzEs
	L8hEmVykdXItyzJQjZSKzjVq8dXOgInzi2vUr3aKALeRCVNWn8AQzIU7TsJwLAwiDSiT
	ibHxwHYQGEFUn5dAzT3YbxJ7TZ20sEbszc7CyxsalqGG5QkynAt/7JJhF+7HejzxAzwR
	669F1l6NHI0cuRrp4M7dvJs9QuGbseyFm2MkqZoa/UiK8sRD/K4Y/TpYkJaF5WpFotLq
	za1UL5QtUguFolYpYxJzhBSZTa20FflJwFd0qogU5aS5tWqBE63eZKM1jLuCLqPNLnht
	AQWx5SmKheJiq07wpR1MsYxJ9FnHx3sLzKPHvIx3QXDrNN6JYhpnQHyu9/eC+MTEpqQP
	tCsVmwZQr4G+QB9VsxpjTNOm5o/UJyNsduP8eCcyJSU6kcGhc2JnMhpJnMhiMzqx3gkJ
	lY0BsYiJQ0OKJA6jsQrHY17g9ZjqqREgC6CCXWNwbg7IgkYHneARKuxK9nq8NAO5yR+Z
	gFXLa+bU73S25ixpzq7FPWP0ykcefLTIKT/I/eX5c+0rjG5lkiYt3dOQZpCNfPOHO86d
	2dX11sz0qv1P6K28Ks6auQAvFtNNGbNqJ6bVvra3snJ3/y5rMsOsV/KlrmDlop9u3PFC
	Ar5O7SREAZkrbA1Y3UR0IJh5wIx3mw6Kh03MeFGzV8cwOt5mEeJsOkWikJhoVHu1mPES
	jcUm9xrNVng1IpxwLl8zQF1QTcXVfYWF1F4NUUqSLhqBzKJbqZd7kCpB7cFaTbxaMAPG
	IcZJGZpRGOI8KF4LiczEezCLeSe1aZSsVN/EUj9VNQ3IYHQFgFhA1hgFcynpSJ4a5Qrk
	vU+Mx9TL1/5kfNbGJ5c+Yj6W9Kezb3+Dte9Y2ZrQ+3MfObjk2X0fbVr57qs49zNwLUaB
	uKKC6DWmj7sAvokNrQzmjFSNU81QHWAPJXJuUUfibWok2mxCgpzYjAoukBBQ+zRai13h
	tZiT7J3O5aVDl99//ToCdQx/TaEmxkUWk1UmRxibFLA2KyTITDxInih6YIHwlzhGS1lB
	YhBej4wGowYsTR5dFsoboc3985P71uzb/+DGQ7irNmv00edKfnL/icg3X/0Gz/n8/cu/
	+PmV18nIEUkTiO2bMTvm1uGMb77AM8A3qYxeYy0QVbVCBN6NlcHVu8SnLAfsDKci8ZxO
	r9LG63VBZVAn+ix4guIkcxG/xlxM/ED8UPae/QPX58bPXYqLmotaMkvknCnxewy2lEJe
	EAxOm1WQ2wwKt7DLesB6yvq+lXUb4t1WzixXChqVN97m5SzelIDgNZs93nec+xsG7P11
	yXa901+oLQSRA+NVmNkwyCfF/cXUfsVIVoFcoJIgZI05lrd7NGqtOkGtU7O80p2cmOIB
	r9bmwUk2mVHwIIVe5cFxKpfFCVUcJKIJ+CpODYlksiS5lExWmj/tIbysAS1roCxErZEz
	CSQRXAhgIJBLHqitASai9guMloBJz3sF+Vr1ra+4x3c9Oi1Ld1yYlD119V1TL0W+wKbf
	Y7sidfzRHx7ksIsdd+/dUxaPf+75VxvyxxU9EZhsVYNm5DHBpRHPioqHT3Rh+mIYbJMV
	hM7IvQ2+bnXQL9h4uY3B8bpCQxyvlZvBYqjiND6jVtDGq+wqorqlM5vMt5wL1g5QsKGw
	N5MSSrIUQDrqKJb0vdOXnaUdmZ+bYzDqqVzw+ly9SwNXXm7eT10lPZoUo9WsmOro7une
	sYMrHTGLkBcIvvulrbfmMU9vPSj5saMjRcznwCt2lAFvek4Fq/N1VWKVrE6sl21UHko8
	aDvk3e8/nagAa2ZI9ql65cmgflneZzPLtTZ5fEAIBDgrEzAEMnycJUup8saN8Xit5sys
	IQJyo6+QckD/9a9hn2/r35I+adtj+57uSrUkKTQpbrXHleTxoFQLJBqFyoniVco4ty3Z
	g72JPtATSq1T2t0B7QB6QpIiKjl5ueAE8s5kjzd3wCmRNGsK3VkkKWBJa4A6xuSHs3Pz
	9hcvjVw++qXqVJx39CNvBT1M/u41L0VuYuEMLnvh316pcG/74YVJ6ZGrbOkY19jOWzlv
	tF/b+2Klt/jJ6b+eOvkv2IbjcCCy73z3nD0/PXds7jqSIe3zOjgcUJ1iQLXBdJAa0SgY
	RS/rTVghrBDFhDiSAKc1jY0X9Ep5nE9uMWG9DxnMRhO8MT/hbI7plMFzACqBbQaNUoip
	gKAG8EPBnsSMiEtDvX3YdI1rXU8wd8bDf6zNOJ2U3bn0ZA93of+jKc7C5+uf6Z9Cnm8f
	Wbfnvf5LlA8JvE1DuEiyygLKD1qFT1lgTp6Ry4AHgW99AgMKW3b425n09hf3DrJdSTWw
	HHWGNcBp607Bj027+R537g1p7R2w9r/C2AqwKPPqCR4lYjMBATPyM7gF3Gp+ldDJnWYu
	M9cYOcfx4FrJGLKObAemZEihViZjOXhpwi/RAtVEAV6fcLxM5MBEyOFMx/BygZfzljgZ
	kfuQwqyM63Y2n8aGmIWnBCsG34p6UcXFQDRq2TEAeFLUIfoZC96Qv4Fboz6vFovFYnBp
	qDpYDkuhHo0LCxpXx1H85meR+fj4Z5HuXUe5c7eO4IuR+/ubibUrcp+0vk1Au9ES7XxB
	2EVYBRANaIYYM8sNIRkc4qhHB3IaI9amnh7p5ED1ANCfd7PjkAetDxYJoqDi442iUWWM
	94peUKGV5umKBQqlyy232FxmOWGNbqfNaIsDd5NPtLqZBHkqPFPjg5f5uNvio98wBMHG
	BNwgHGZvahjHDWWi6+obfTf6ByYD3iXojT7prECdndscpR/gKONt7wQYa4CvhnBYd3BE
	/bKOmvSU4udaPqhJO3tv9aKnTll8S+cf6GEzd09KGV2SUjG99ulpW/tHks/vnbx1f/8T
	5OySnAnPvEU5T+I7pg/0DD3nzw5mn+Iv8oTldbxX1863CZxOSXQmtY2DZZoUcotgsSCl
	T2ax4oDJZ0bmRHD97hCPmEmJaRNYV9+3IoJBSPRDlkJlBHS8CoOc4HVHJh5uvT45/ZQt
	a23QN74gI7EHH4D5z5764xnPUVlpLp4XZyjNW7aw/y2YLNjSouiHrBP8JKUUo3g8mLtb
	3Kl+yvAie1Dcrz5kCIuXxPfZT1V/1ClHibzNJChtWoVZMJv1xBtvSZR59WZLYhjLwFsa
	sIaxg9ygHpScpHQI6XgUCTKwXBriwYIRSlwclOQ6pQdhNSSiAZwjRgWJ5BzRhDpFKVrp
	zE9PWoZcLVgx4gTPQXKIPl6fNfHMizt3Pg8v8W9F/vLryC2s/QPfhuP375y9/Vb3kevM
	tciXkRuR/shL2H8LHNYg9YnaI3ezbli6CiWjtmD6IfGAkaSKDqtGxdv0QjyvslkVySri
	NVlS5AF1wOlLjje7Ujqd52LLA0G8HtsbycDTjRkw7VZDIuIsHtaDEmFhnAESbFZ5EGOU
	1iQti54oU2JRDMnJg7Mlzo3xJ7xYpXYa3GWNi7x2wF1x5my5G9JI4Fh+8J4fnIycatuz
	empWUc/qX77dMev42Xl7fjhjP3N8a1VqceSPsMbnds7JS6rq/zWVQZBj8iTIoAZNCnq8
	jCduJDOOZVWimqhkGpnSK1I21MhFSwKmPh8yaxPCuBwEK2aO6RpB1cACq0t6+3upRxOL
	0VD9LLHeoD3WuDYd0b9wL2eyqRPVG58EUTmdv5cwrzDk2PL+3VQuSqPvMyfZCWB7M3Eg
	+FiBbDe3U/uUbrd+dxqfmuL25jsrnONSxnmnp8zwzk9Z4FmtXB23WtXuaktpc7d59icd
	TE9gwBXiMthAArLoE41Wkz5DF0iNVywUPe58N3Enx8lZf4LpNastQWBtgT1+RaYgU6mJ
	gDKdmRa7yWDyGsekegRvqiVbZfeqxyBvwJyV3T3ov4EKidnvQjWU6HILMyEdiEBACEJS
	KbHQw0ScQTx6CDk4VXYnksHnSxiiDk7EpUHJpoW6RJ3JiR3xyU7kTFbFiV65E3vcMjlE
	IZzwzRokSRqrk0YeYqer2AFAOgVILHKb8eE4kCCZeYldBkIPkmUU/j72AIzj8eKvRHfZ
	wXm7R3sfeGzTXW2/Ov3f944lhznPmKfmLyxPrVl5oXThh7/56qKAT+HJM7NmzLinPAU8
	3+S0qod2v7x1ZuvonHE1wYo0c4ItM718+2NXPnyW/A14yRj9isi4maAdpv40LiA/r8Jh
	XBJ0s4ZCI8Or5BoLqGv4ksOH9Cp9PGNnCHPLANEw8O0GTk/9d/p2mTHnrk/df10yHtSj
	gyDK4HnRk0fdu4Mnjxzx6LPjknT2sd61M594gpsZeXdbf3lBggKTrTLxoQXk1W2Sve+I
	fsL8BuSZxlhnB0eFdZd0RJYg6swJZl0qv5J5H4wt4lRyxMfJOdBdJsFkgiNZQO5TKiwW
	7KOTffu2N1BNlRdlf9j+mB9XUkwZgromuAHHJgoOFj3EjJT8aggIady4wJL1yMtl7p7D
	xDViwbZPazPwMRYim1NHNB6c+SOiunn1mdFp056auol8AEFgDP4DYr5gMxH4I8FAKX4V
	AhwLUCtpZRbwnexG7gA6SET4QoeUs+O5Dewm7iJ7iROrUh9IFSAqAqpWcpsheBKOLu2B
	g4SDDeNHTjHMEi3BBL6TeySYxIOXAU/ieBo+4QjDMwhcD7lIN+sYOYOpl7TuBD7Gm801
	NF7z8cf9g1EaKUgjSby2UAD3Ql1zvVqIZX4ItQTdxKdlGBb5tDwP55g7Bgdn5hiHvh1X
	igENG5kT1H74g4sCR5aGZTTmAg7KRzgJ+1+NLD4fWcFm3trNtN68ChTCEEdH3D4oKbEj
	uHYce1gG248rhCpFJ9Mlrpe/TnqZ14TL4mvyywrFfGGR2CJfqGgXVovt8tWK9UKXQk77
	knHMSrSKY2akGlLhZMoW4SL2MfwYyw8Nb/FSeEs+EN7aC9GtXohu9UJway8EtyjNB4Nb
	sdgWpINLux3aaqAUUnJAGwG+tNJCBI3rVPvhPyTWtTmYQGNdAs9ytONgvGtzUEXjXQol
	LFu6lcbJ4N41vSaOunc08CUVIBbWO1hDXb1ly5aBt5dIchMpLRVAzvffvPr627/qiVw+
	e+2XZyO/AJL2MBNvnWbG3bzKjL71cyAo6GZ9pEo6G9G3E68H7+vSbzQdMDHUny3QVmrr
	tAuElcxKYYtuN7zl2a3fZdhlPIgOGtSVaIJ+nPGyni3jXuNIJ7cf7ccHuINGLiWVM+mN
	BvC39UpFvE1UUUfBkAhMR3nCqDcdUz5mAH/hnRgHA+tVXzfFaDlAyJjYQfwwx5xpAk+3
	mNoeIF1Qq4cXKYYlWqPRxGFMmdvUCTwJpKGZCDlQITtrGbi9DTiXZ4hAJKWYRw/C+SPH
	4JFAGYZxXvQ80lz6dMfTHl9SZpo6J1PNjVFF2t7AdsxmLog8Efnypcj8Hl58IY53msTt
	KWwNsOLDlFbSL9oC38P9bz84/YIv5UZe+KovH41CZahC+sauCj4rpV/S1aBJ0rd+U+H7
	vbvRdDQD1aF6eIM1SxqMcjmWSjy8O0ITpldMmzTJX9myuL2lbeHcJmiJtdIuqwBAetF2
	gBcA4NNX+JINoXcArgPcgM4sgA4gBWAEQBnANIB5AG0A6wC2A7wA0APQC/AOwHWAG7BY
	FkAHkBId+MG4aLCMkWMYXjoMLxuGg6N5x/21w/AZw3C64qHPmzsMnzcMl/ZkyPzmD2tf
	MAxvHYYvHIbfOwyn38oNnY/0zf2Q59HT09D2+4fhS4fhy4fhDwzD24bhK4bh7cPwlcPw
	1RT/H1DIaK8KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4MTY3CmVuZG9iagoyMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0tWRlRPTytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcK
	MCA3MjIgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDk0NCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAKNzIy
	IDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0tWRlRPTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFj
	IE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6
	MjAxMTAyMjMxNzEyNDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMjQ3NCAwMDAwMCBu
	IAowMDAwMDAzMTkxIDAwMDAwIG4gCjAwMDAwMDEwNjggMDAwMDAgbiAKMDAwMDAwMzA0
	MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwNDkgMDAwMDAgbiAK
	MDAwMDAwMTE3MiAwMDAwMCBuIAowMDAwMDAzMDA2IDAwMDAwIG4gCjAwMDAwMDIxMTAg
	MDAwMDAgbiAKMDAwMDAxMjIwNSAwMDAwMCBuIAowMDAwMDAxMjgyIDAwMDAwIG4gCjAw
	MDAwMDIwOTAgMDAwMDAgbiAKMDAwMDAwMjE0NiAwMDAwMCBuIAowMDAwMDAyOTg2IDAw
	MDAwIG4gCjAwMDAwMDMxMjUgMDAwMDAgbiAKMDAwMDAwMzM1NCAwMDAwMCBuIAowMDAw
	MDAzMjM5IDAwMDAwIG4gCjAwMDAwMDMzMzIgMDAwMDAgbiAKMDAwMDAwMzQ0NyAwMDAw
	MCBuIAowMDAwMDExNzA1IDAwMDAwIG4gCjAwMDAwMTE3MjYgMDAwMDAgbiAKMDAwMDAx
	MTk1MSAwMDAwMCBuIAowMDAwMDEyMzgwIDAwMDAwIG4gCjAwMDAwMTI0MzIgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDk1YjYzN2RkYmUxMjMyZDExYmEyZWM3ZjZjNzU1MGU4Pgo8OTViNjM3ZGRiZTEy
	MzJkMTFiYTJlYzdmNmM3NTUwZTg+IF0gPj4Kc3RhcnR4cmVmCjEyNTQ5CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChBY3JvbmFtZS1NYWMtUHJvKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTAyMjMxNzA3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDExMDIyMzE3MTAwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKG1vdGlv
	blBsYW5uaW5nKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzMjA3IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw5NWI2MzdkZGJlMTIzMmQxMWJhMmVjN2Y2Yzc1NTBlOD4gPDk1
	YjYzN2RkYmUxMjMyZDExYmEyZWM3ZjZjNzU1MGU4Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTI1NDkgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEzMzgyCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSiAP+BP8AQWDQV6wkANOGAAGQ+DxGJROKQZ+RcAA+NACBwSJtmQAAPyMAO5
	vt6ChEIwUCAkAA59PIAPcHA0APhzuUAAMOiwABoERJ0UMAAKjRyBwd7UsAOWnAAS1EAO
	dptcAP0AuwAN19g8ABSIBIGPqSu8FyIVB2HRNsW0ACK4UiBQdzXUAAW8AAKhWVvh8PyI
	gQEUEAPR34WWgAEPx8TO1hEGAQAQl6gChugACPNXKPQVr58ACTRXd8ucAMlmNmSvoDgA
	LBgGAACAGCNpqZgIBcCgALiQdAAXB7Y06dYOghPkZx6csAOrnW+4xLAX7AQeL5ICATq7
	LFAjJUm2tioVLs9+BuT0AAFesABL3RJ8OYAMxhMwAOmX3oQiXZONqoKDwagAGQSJWeUD
	pKdx3AAEEGoijprQiAATwonYBgGisMw0gxxQ6l4HAcAAIRHB6BmbE4AAPFUNoqccXAAD
	sYorC8MBRGwAADHMSrnFkempH4ABZIUew0jsiIqaEkgAUMmAAR8nyOisjSioSiFBK4AD
	xLUqImhhps6iR8sqeMUoyA7JS5NKFoYf8hJ8iJ+HUABnGQ/5rG1OQQBaD6CnudqSgCDy
	Cm6bgAAaDCzn2eMFnUB4YAALgkBQisvTbIcNsYxruu46zCnowCHsJLlKzcwpxmSABZF2
	qwHhAFIANgfKpnLOR3H1EIShkFzMnwcD5m9OQGAyCgATEsh9H2CQACGI1d1FUlLzVaUN
	0qDYHH6+ZoPk2SXA6GgTgAeJqG2mZ6HG5p/2IFIXBEpprG+AADMGkp6pWJgYMqXJmswB
	IRB+AAjBeldoJ8vzGzQAB+MExQCMabBnUKDAVBJhk+nmxoEgSyTrocwlPqCBlRINaAQA
	AXBMFYvQc12ep0ngAB9wwkQdhsmZoNUcRsXIBASrUBwEgur4DHIhZwTIAoDJWFYdB8AD
	hILgibuYAiIU9hKDao2LGMAi7AO8grtsEwh8Hom7q6yxWRzZaaInbtwAOQCe2M5uaDR+
	akg2jaUp2kd+/AAXfAgAK3Cbnvk1GrxIAETxgAFFx+50rth98pBMFgvzHIzZUu687tUv
	hYEDJFMWVfBYFoMp27h75igp20KegGA23gIK8CYMtibRmmmr4PaC5Z/XCccFhSIwgJ+w
	lSBR2ZuHMe946ufh9MAAoFNif55T+eWFAAs7GgOEgOYScdZAsDPgnMd9sACfiCAgDNBA
	j5PN71OB3nEABtm/ORzniggFQJFnHqPA0w8R+mSAeAlELSXZgyBQBZFjUSKj8bKOcc6c
	h8ABAMTt4JBVZE7ASYAe4+iCAGAIBBpwHiVrUfom9zznXJOdYMd1kSanDtsbu3mFzeyk
	udGfD8AAMYhOGh6tIZURwACRiUAAUsTXNJfbYctsqXgAA5itE9S0OyDMOGGMYAA7QFAY
	QmBUoI7x+GxA7CsdxWEcHcAKPt54CAKgaIcwhLsLSJmAHMNgqw7x/GxAuBQxo1BrGABO
	BwfYABxDpJkPEASygYgkWIP8BMdALGxUpHgihhh1gAHePNso94PgNAjCgfJ6QBgbfEA0
	fZhx1xnAACED0EI7R3dA/Uug0xmgAG8PAggDAFm7AGAUoIBXpAAHsPEyoGQVNyHEOFbA
	LwaqThqRKCRBx8JyG4OoAIAAOAWJsbIoI9x3MvACP0mQ/wGwQAS19q5LDJTuIpNdsA7z
	xDCGknIAoAyXAGACnIbI6zJAYAKS4EAFx7S8Hk8Efo/AFAAAyCwHCAygEVICAA8BAAAD
	AAAAAQAQAAABAQADAAAAAQArAAABAgADAAAABAAABeIBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAr
	AAABFwAEAAAAAQAABSABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAABeqHcwAHAAAYtAAABfIAAAAAAAgACAAIAAgAAQABAAEAAQAAGLRhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAEAEQARAAUAGmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABCmNwcnQA
	AALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4AAAAFGJYWVoAAAPM
	AAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAGEm5kaW4AABIgAAAG
	PmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMAAAPgAAAIDGdUUkMAAAPgAAAIDGFh
	YmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAACIAAADoZGFE
	SwAAACIAAADocGxQTAAAACIAAADoZW5VUwAAACIAAADobmJOTwAAACIAAADoZnJGUgAA
	ACIAAADocHRCUgAAACIAAADocHRQVAAAACIAAADoemhDTgAAACIAAADoZXNFUwAAACIA
	AADoamFKUAAAACIAAADocnVSVQAAACIAAADoc3ZTRQAAACIAAADoemhUVwAAACIAAADo
	ZGVERQAAACIAAADoZmlGSQAAACIAAADoaXRJVAAAACIAAADoa29LUgAAACIAAADoAEMA
	aQBuAGUAbQBhACAASABEACAARABpAHMAcABsAGEAeQAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz3gAB
	AAAAARYLWFlaIAAAAAAAAHjAAAA+BgAAA6lYWVogAAAAAAAAWtYAALD9AAAakFhZWiAA
	AAAAAAAjQAAAEP0AALT0Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBRQJgA7AFHgY3ByoH
	twiSCckK9AwyDXYOZg8MEFoRYBIME2oUbhU3FpoXjxh7Ge4avxvoHT4eAB9oIIYhTSIW
	It0jpSRwJT4mCyeIKKgpeipMKx8r8SzHLZ4udS9NMCcxADHbMrczlDRyNVE2MTcSOLA5
	2Dq7O588hD1pPlE/OEAfQQlB8kLeQ8lEtEWhRo9HfUhrSW9LTkw+TTFOIk8VUAlQ/lHz
	UuhT31TWVc1Wxle/WLlaDFuvXKpdpl6jX59gnWGcYppjmWSaZZpmm2fTaaBqo2umbKpt
	rm6zb7hwvXHEcsxz03VCduR37Xj2egB7CnwVfSF+LX85gEaBU4Jhg2+EfoWNhpGHGYe8
	iM2J34rxjAONFY4pjzyQUJD6kYWSjpOklLqV0Jbnl/6Y15ljmkabX5x4nZKerJ/HoOKh
	z6JdozSkUaVupounqajHqeWrBavnrHetYq6Cr6OwxLHmswe0KrUAtZK2kre1uNm5/rsi
	vEe9FL2nvre/3cEEwfbCisN6xKLFy8bcx3HIRMluypjLRsvtzRfOQ88ez7TQxtHz0vnT
	j9R61ajW1tdt2DPZYdqR203b8N0h3hfesN+z4OXiFuNI5HvlruZj5xToR+l76rDr5e0Z
	7k7vOe/U8O/yJfNc9JP1yvcB+Bj4tPmo+uH8Gv1T/oz/Yv//AAAAVgFFAmADsAUeBjcH
	UwhxCU4J6gr0DDINdg5mDwwQWhFgEgwTahTIFicW2RePGHsZ7hq/G+gdPh4AHsEfhSB5
	Igoi3SOlJHAlPiYLJtcnpyh5KUsqHirwK8YsnS10LkwvJi//MNoxtjKTM3E0UDUwNhE2
	8zfWOLk5nTqCO2c8Tz02Ph0/Bz/wQNxBx0KyQ59EjUWyR2pIW0lMSjxLL0wgTRNOB078
	UJJR51LeU9VUzFXFVr5XuFiyWa1aqFukXKFdnV7YYJthmWKYY5lkmWXQZ51on2miaqVr
	5m2ubrNvuHC9ccRzJXTUddx25HftePZ6iHwLfRZ+In8ugDqBR4JUg2KEcIV/ho6HtImv
	ir+L0IzijfSPBpAYkSySP5NTlGiVfJaSl6iYvpnUmuucAp0anjKfS6BkoX2il6OxpMyl
	56cCqB6pOqpXq3Sska2vrs2v67ELsimzSbRptYm2qrfLuO26DrsxvFO9dr6av73A4cIG
	wyrET8Ucxa/Gv8flyQzJ/sqSy4LMqs3TzuTPedBM0XbSoNPL1GTVH9ZL13fYo9lT2fvb
	KNxV3YPeR97e4AzhDuGl4pnjVeP45QblnuaJ57voaukd6hzqteu07GntGu4d7rfvtfDq
	8YfyUvM989j08/WO9l/3Rvfh+P75mfpy+1L77v0L/aj+jP9i//8AAABWAUUCQQM4BB0F
	NgZSB3AIkgnJCn8LMQx1DbwPCQ+0EK4SBRK5E8cVJhXYFwYYSBkCGmgbfRxhHeQewR+F
	IEwhFSKYI6UkcCU+Jgsm1yenKHkpSyoeKvArxiydLbwvTTAnMQAx2zK3M5Q0cjVRNjE3
	Ejf0ONc5ujqeO4M8aD1QPjc/HkAIQPFB3ULIQ7NEoEWORnxHakhbSVBLMEwwTSFOFE8I
	T/1Q8lHnUt5T1VTMVcVWvle4WLJZrVqoW6RcoV2dXptfmmCYYZdimGOYZJllm2bTaKFp
	pGqoa6xssW22brtvwnDKcdFy2XPhdOp183b9eAd5Enoeeyp8Nn1DflB/XoBsgXuCioOa
	hKqFn4YohtyH7okAihKLJow5jU2N946Cj4uQoZG3ks2T5JTIlVOWKpdDmFyZdZqPmyGb
	w5zenfmfFaAxoU6iBqKVo6Wkw6XhpwGoH6k/qgSqlKufrMCt4q8DsCaxSLIOsqCzsbTV
	tfq3HrhDuRC5o7qzu9m9AL4nv0/AG8CvwcfC78PuxILFasaUx7/IWMkTyj/La8yXzUfN
	788c0EnRI9G60tLUANUC1ZnWjde92OPZe9pN237csN1f3hLfROB34ari3eQR5UTmeOet
	6OLqFutL7IHtt+7t8CPxWvKR88j0//Y392/4p/ng+xn8Uv2L/sX//wAAbmRpbgAAAAAA
	AAY2AACjwwAAVP0AAEnAAACZwAAAJYEAABC+AABQQQAAVD8AAi4UAAJeuAACFHoAAwEA
	AAIAAAABAAMABQAIAAsAEAAWACUALgA3AEIATQBZAGUAgQCQAJ8AwQDSAOUBCwEgATUB
	YQF4AZABwQHaAfUCKwJHAmQCnwLcAxwDXwOjA+oEDwQ0BH8EzQUdBXAFxAYbBnQGzwct
	B4wH7ghSCLgJIAmKCcAJ9gpkCtULRwu8DDIMqw0mDaIOIQ6hDyQPqRAvELgRQxHPEhYS
	XRLuE4AUFRSrFUMV3RZ5FxcXthhYGPwZoRpIGvEbRxucHEkc+B2oHlsfDx/FIH0hNyHy
	IrAjbyQwJJEk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuMy6gL3kwVTEzMhIy8zPVNLk1
	oDaHN3E4XDlJOjg7KDwaPQ4++z/0QO5B6kLoQ+hE6UXsRvFH90oJSxRMIU0wTkBPUlBm
	UXtTq1TFVeFW/1geWT9aYVuFXKte+2AlYVJif2OvZOBmEmdHaHxptGwobWRuom/hcSJy
	ZXOpdO92NnjJehV7Y3yyfgN/VYCpgf+Er4YJh2WIwoohjOOOR4+skRKSe5VQlryYK5mb
	nH+d9J9qoOGj1aVRps+oTqtRrNSuWq/gsvK0frYLt5m6urxNveHBDsKnxEHF3cd7yRnK
	usxbz6PRStLx1JvWRdfx2Z/bTtz/4GTiGePQ5YjnQej86rnsdu428bnzfPVC9wj40Pqa
	/GX//wAAAAEAAwAFAAgACwAQABYAHQAlADcAQgBNAFkAZQCBAJAAnwDBANIA5QD4AQsB
	NQFhAXgBkAHBAdoB9QIrAmQCnwK9AtwDHANfA6MD6gQ0BH8EzQUdBXAFxAYbBnQGzwct
	B4wH7ghSCLgJIAmKCfYKZArVC0cLvAwyDKsNJg2iDiEOoQ8kD6kQLxC4EP0RQxHPEl0S
	7hOAFBUUqxVDFd0WKxZ5FxcXthhYGPwZoRpIGvEbnBxJHPgdqB5bHw8fah/FIH0hNyHy
	IrAjbyPPJDAk8yW3Jn4nRierKBAo3CmpKnkrSiwcLIcs8S3HLqAveTBVMTMxojISMvMz
	1TS5NaA2hzdxOFw5STo4Oyg8Gj0OPYg+Az77P/RA7kHqQuhD6ETpRexG8Uf3SP9KCUsU
	TCFNME5AT1JQZlF7UpJTq1TFVeFW/1geWT9aYVuFXKtd0l77YCVhUmJ/Y69k4GYSZ0do
	fGm0au1sKG1kbqJv4XEicmVzqXTvdjZ3f3jJehV7Y3yyfgN/VYCpgf+Er4YJh2WIwooh
	jOOOR4+skRKSe5VQlryYK5mbmwyd9J9qoOGiWqPVps+oTqnOq1Gs1K/gsWmy8rYLt5m6
	urxNv3fBDsKnxd3He8q6zFvPo9FK1JvWRdfx207c/+Bk4hnliOdB6rnsdu/38bn1QvcI
	+pr8Zf//AAAAAQADAAYACwAQABYAHQAlAC4ANwBNAFkAZQBzAIEAnwCwAMEA5QD4AQsB
	NQFLAWEBkAGoAcEB9QIPAisCZAKfAtwC/AMcA18DowPqBDQEfwTNBR0FcAXEBhsGRwZ0
	Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEc8S
	XRKlEu4TgBQVFKsVQxXdFnkXFxe2GFgY/BmhGkga8RucHEkc+B2oHlsfDx/FIH0hNyHy
	IrAjbyQwJPMlVSW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95MFUxMzISMvMz1TS5NaA2
	hzdxOFw5STo4Oyg8Gj0OPgM++0DuQepC6EPoROlF7EbxR/dKCUsUTCFNME5AT1JQZlKS
	U6tUxVXhVv9YHlphW4Vcq13SXvtgJWFSY69k4GYSZ0dofGm0au1sKG6ib+FxInJlc6l0
	73Y2d396FXtjfLJ+A39VgKmB/4SvhgmHZYjCiiGLgYzjj6yREpJ7k+SWvJgrmZubDJ30
	n2qg4aJao9Wmz6hOqc6rUa5ar+CxabLytgu3mbkpurq94b93wQ7Cp8Xdx3vJGcq6zFvN
	/8+j0UrS8dSb1kXX8dmf207c/96x4GTiGePQ5YjnQej86rnsdu427/fxufN89UL3CPjQ
	+pr8Zf4x//8AAHNmMzIAAAAAAAELswAABZP///NYAAAHJQAA/dr///u3///9pgAAA9sA
	AMDzbW1vZAAAAAAAAAYQAACSHwL+CDO9d8KAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{583, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
