/* ************************************************************************** */
/* Filename: avc2011.tea */

/* ************************************************************************** */
/* MACROS and Defines. Used in TEA and C++ sources */

//#define aDEBUG_IRPOLLING

#define aSLICE 500

#define aGP2_MODULE 2
#define aMOTO_MODULE 4
#define GPS_MODULE 0xD0

//IIC bus speed index, and value for gps.  
#define IIC_SPD_VAL_INDEX 3
#define IIC_400Khz  1

#define aMOTOR_NUM 2
#define aMOTOR_LEFT 0
#define aMOTOR_RIGHT 1

// This is the millisecond time for accelerating to new velocity
#define aACCELRATION_TIME 25

#define aMOTOR_SETPOINT_MAX 200

#define aDEBUG

// Scratchpad Locations are located on the GP 2.0
// Data Bytes stored in scratchpad
#define aSPAD_GP2_GPMONITOR_SHUTDOWN 0
#define aSPAD_GP2_IR_PROCESS_ENABLE 1
#define aSPAD_GP2_SONAR_PROCESS_ENABLE 2

// Data Ints stored in scratchpad. These are 2 bytes long.
#define aSPAD_GP2_REPULSIVE_UX 10
#define aSPAD_GP2_REPULSIVE_UY 12

#define aSPAD_GP2_SONAR_REPULSIVE_UX 14
#define aSPAD_GP2_SONAR_REPULSIVE_UY 16

// Scratchpad Locations are located on the Moto 1.0
// Single byte values
#define aSPAD_MO_MOTION_PROCESS_ENABLE 2

// Double byte values (aka, int)
#define aSPAD_MO_MOTION_SETPOINT_RIGHT 14
#define aSPAD_MO_MOTION_SETPOINT_LEFT 16
#define aSPAD_MO_MOTION_RAMPACC_TIME 18

// Scratchpad Locations for Motor encoder values. 4 bytes apiece.
//#define aSPAD_MO_MOTION_ENCODER_RIGHT 20
//#define aSPAD_MO_MOTION_ENCODER_LEFT 24

/* ************************************************************************** */
/* Information Specific to the GP module */
/* Processes on the GP Module */
#define aIR_POLLING_GP2_PROCESS 1
#define aSONAR_POLLING_GP2_PROCESS 2

/* Slots on the GP Module */
#define aIR_POLLING_GP2_SLOT 0
#define aSONAR_POLLING_GP2_SLOT 1

/* ************************************************************************** */
/* Information Specific to the Moto module */
/* Processes on the Moto Module */
#define aMOTION_UPDATING_MO_PROCESS 0

/* Slots on the Moto Module */
#define aMOTION_UPDATING_MO_SLOT 0
